<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:text="小明"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="向您傳送了"
                            android:textColor="@color/title" />

                        <!-- 聯絡資訊 / 詳細地址 / 寶寶簡介 / 保母簡介-->
                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/title_chat"
                            android:textColor="@color/highlight" />

                    </LinearLayout>



                </FrameLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:text="是否要查看資訊？"
                    android:textColor="@color/title" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_send"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/highlight"
                            android:text="查看" />

                        <Button
                            android:id="@+id/btn_save_need"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/title"
                            android:text="刪除"
                            android:layout_marginEnd="20dp" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>