<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:padding="5dp"
    android:scrollbars="vertical"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/menu_babysitter"
            android:textColor="@color/title"
            android:textSize="30sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/tip_personal_data"
            android:textColor="@color/highlight"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"/>

                <Button
                    android:id="@+id/btn_pic"
                    android:layout_marginStart="140dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="上傳照片"
                    android:backgroundTint="@color/title"
                    android:layout_marginLeft="140dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="姓名" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:inputType="text" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="性別" />


                <EditText
                    android:id="@+id/et_sexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:inputType="text" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="年齡" />


                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:inputType="text" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="興趣" />


                <EditText
                    android:id="@+id/et_hobbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:inputType="text" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="托育時段" />


                <EditText
                    android:id="@+id/edt_time"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="飲食習慣" />


                <EditText
                    android:id="@+id/edt_eat"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="個性描述" />


                <EditText
                    android:id="@+id/edt_personality"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="接送方式" />


                <EditText
                    android:id="@+id/edt_car"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="注意事項" />


                <EditText
                    android:id="@+id/edt_precaution"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="其他" />


                <EditText
                    android:id="@+id/edt_else"
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:minLines="2"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_data"
                android:layout_height="wrap_content"
                android:layout_width="64dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:text="@string/lab_save" />

            <Button
                android:id="@+id/btn_cancel_data"
                android:layout_height="wrap_content"
                android:layout_width="64dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:text="@string/lab_cancel" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>