<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:padding="5dp"
    android:scrollbars="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@color/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginStart="8dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_title_name"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="start|center_vertical"
                                            android:singleLine="true"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:text="@string/title_name"
                                            android:textSize="18dp"/>

                                        <TextView
                                            android:id="@+id/tv_name"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="48dp"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="18dp"
                                            android:text="小明" />

                                </FrameLayout>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16dp"
                                    android:text="向對方發送查看資訊請求：" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/btn_chat"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:ellipsize="end"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginEnd="80dp"
                                            android:gravity="start|center_vertical"
                                            android:textSize="14dp"
                                            android:text="@string/title_chat"
                                            android:backgroundTint="@color/title"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="80dp" />

                                        <Button
                                            android:id="@+id/btn_house"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="140dp"
                                            android:layout_marginStart="140dp"
                                            android:backgroundTint="@color/title"
                                            android:textSize="14dp"
                                            android:text="@string/title_house" />



                                </FrameLayout>


                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_need" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_baby"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="12sp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/title_my_baby"
                     />

                <Button
                    android:id="@+id/btn_babysitter"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="@string/title_babysitter" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="@string/title_comment"
            android:textColor="@color/title"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_order_note_text"
            android:background="@drawable/edittext_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:minLines="5"
            android:gravity="top"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:hint="留下評論讓大家參考吧！"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_comment" />

</LinearLayout>

</ScrollView>