<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:text="@string/title_needs"
                    android:textColor="@color/title"
                    android:textSize="30sp" />

                <!-- 我要找: 保母/寶寶 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/title_want"
                        android:textColor="@color/title"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/sp_need_want"
                        android:background="@drawable/spinner_back"
                        android:layout_marginLeft="100dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <!-- 時間 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/title_time"
                        android:textColor="@color/title"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- 全天/時段 -->
                        <Spinner
                            android:id="@+id/sp_need_time1"
                            android:background="@drawable/spinner_back"
                            android:layout_marginLeft="100dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- 看你要新增什麼w -->
                        <Spinner
                            android:background="@drawable/spinner_back"
                            android:id="@+id/sp_need_time2"
                            android:layout_marginLeft="100dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>

                <!-- 地點: 自家/保母家 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/title_place"
                        android:textColor="@color/title"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/sp_need_place"
                        android:background="@drawable/spinner_back"
                        android:layout_marginLeft="100dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <!-- 薪資: -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/title_money"
                        android:textColor="@color/title"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <!-- 薪資: 時薪/日薪 -->
                    <Spinner
                        android:id="@+id/sp_need_money_dh"
                        android:background="@drawable/spinner_back"
                        android:layout_marginLeft="100dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edt_need_money"
                            android:background="@drawable/edittext_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginEnd="40dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:gravity="top"
                            android:hint="請填入數字"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </FrameLayout>

                <!-- 我要找: 保母/寶寶 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/title_else"
                        android:textColor="@color/title"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edt_order_note_text"
                        android:background="@drawable/edittext_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:padding="5dp"
                        android:minLines="5"
                        android:gravity="top"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:hint="若有其他需求，可於此描述"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save_need"
                        android:layout_height="wrap_content"
                        android:layout_width="64dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/title"
                        android:layout_marginTop="16dp"
                        android:text="@string/lab_save" />

                    <!-- 若為上架中 則改下架 -->
                    <Button
                        android:id="@+id/btn_upload"
                        android:layout_height="wrap_content"
                        android:layout_width="64dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/highlight"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_upload" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_height="wrap_content"
                        android:layout_width="64dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/title"
                        android:layout_marginTop="16dp"
                        android:text="@string/lab_cancel"
                        android:layout_marginStart="20dp" />

                </LinearLayout>

            </LinearLayout>


</LinearLayout>