<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="@string/title_comment"
            android:textColor="@color/title"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_order_note_text"
            android:background="@drawable/edittext_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:minLines="5"
            android:gravity="top"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:hint="留下評論讓大家參考吧！"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_comment" />

</LinearLayout>